apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("software.amazon.awssdk:bom:2.28.12"))
    implementation 'software.amazon.awssdk:dynamodb:2.28.23'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.28.23'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.14.0'
    implementation 'software.amazon.awssdk:ssm:2.29.3'
    implementation 'software.amazon.awssdk:lambda:2.28.23'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.0'

    implementation 'software.amazon.awssdk:cloudwatch:2.29.22'
    implementation 'software.amazon.awssdk:sns:2.29.22'

    implementation 'org.apache.commons:commons-lang3:3.17.0'

    implementation 'com.google.code.gson:gson:2.10'

    compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.34'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.assertj:assertj-core:3.6.1'
    testImplementation 'org.mockito:mockito-core:2.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip